APP_NAME="Cip Virtual Junin"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://www.cipvirtual.cip-junin.org.pe

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=127.0.0.1
DB_PORT=1433
DB_DATABASE=CIPJuninActual
DB_USERNAME=sa
DB_PASSWORD=Qz0966lb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.live.com
MAIL_PORT=587
MAIL_USERNAME=pagotarjeta@cip-junin.org.pe
MAIL_PASSWORD=Cipjunin2021
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=pagotarjeta@cip-junin.org.pe
MAIL_FROM_NAME="Sistemas Colegio de Ingenieros del Perú - CD Junín"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
